MVVM_UnitTestedCalculator/MainWindow.xaml

<Window x:Class="MVVM_UnitTestedCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_UnitTestedCalculator"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="400" FocusManager.FocusedElement="{Binding ElementName=txtInput}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <TextBox Name="txtInput"  VerticalAlignment="Center" Width="370" Height="80" 
         FontSize="25" Text="{Binding FullExpression, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding EqualtoCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>


        <!--Row 1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="7" Margin="0,5,0,0" Name="btn_7"  Command="{Binding SevenCommand}"  KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="1" Content="8" Margin="0,5,0,0" Name="btn_8"  Command="{Binding EightCommand}" KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="2" Content="9" Margin="0,5,0,0" Name="btn_9"  Command="{Binding NineCommand}" KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="3" Content="/" Margin="0,5,0,0" Name="btn_div"  Command="{Binding DivCommand}" KeyboardNavigation.AcceptsReturn="False" />
        </Grid>

        <!--Row 2-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="4" Margin="0,5,0,0" Name="btn_4"  Command="{Binding FourCommand}" KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="1" Content="5" Margin="0,5,0,0" Name="btn_5"  Command="{Binding FiveCommand}" KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="2" Content="6" Margin="0,5,0,0" Name="btn_6"  Command="{Binding SixCommand}" KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="3" Content="*" Margin="0,5,0,0" Name="btn_mult"  Command="{Binding MultCommand}" KeyboardNavigation.AcceptsReturn="False" />
        </Grid>

        <!--Row 3-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="1" Margin="0,5,0,0" Name="btn_1" Command="{Binding OneCommand}" KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="1" Content="2" Margin="0,5,0,0" Name="btn_2" Command="{Binding TwoCommand}" KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="2" Content="3" Margin="0,5,0,0" Name="btn_3" Command="{Binding ThreeCommand}" KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="3" Content="-" Margin="0,5,0,0" Name="btn_minus" Command="{Binding MinusCommand}" KeyboardNavigation.AcceptsReturn="False" />
        </Grid>

        <!--Row 4-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="0" Margin="0,5,0,0" Name="btn_0"  Command="{Binding ZeroCommand}" KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="1" Name="btnClear" Content="Clear" Margin="0,5,0,0"
                Command="{Binding ClearCommand}" KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="2" Content="=" Margin="0,5,0,0" FontSize="25" Name="btn_equalto"  Command="{Binding EqualtoCommand}" KeyboardNavigation.AcceptsReturn="False" />
            <Button Grid.Column="3" Content="+" Margin="0,5,0,0"  Name="btn_plus"  Command="{Binding PlusCommand}" KeyboardNavigation.AcceptsReturn="False" />
        </Grid>
        <TextBlock Grid.Row="5" Name="tbResult" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
